<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Manipulation</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <p>Enter to Learn</p>
    <a class="link" href="http://edupro.atjammu.com">Edupro classes</a>
    <p class="para">Corbett Jungle Safari is a once in a lifetime experience of getting close to nature
        in its best form. You will have a chance to see the royal Indian tiger in natural
        surroundings and the lush green habitat will be an enriching experience.
    </p>
</body>
</html>